<!doctype html>
<html lang="en">
<head>
  <meta name="robots" content="noindex">
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/seaneb-icon.png" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#000000" />

  <!-- PWA / Mobile Support -->
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <!-- Responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>SeaNeB Sales Panel</title>
</head>
<body>
  <div id="root"></div>

<script src="https://sdk.cashfree.com/js/2.0.0/cashfree.sandbox.js"></script>
<script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGmynZkLMmuiI7fMh_qcwHdqx3LHet9Ik&libraries=places"
  async
  defer
></script>

  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
